KAFKA_BOOTSTRAP_SERVERS=
DATABASE_URL=postgresql://<usename>:<Yourpassword>@localhost:5432/pollvoting
NODE_ENV=development


# Server Configuration
PORT=3000


# Zookeeper Configuration
ZOOKEEPER_HOST=localhost
ZOOKEEPER_PORT=2181

# WebSocket Configuration
WEBSOCKET_PORT=8080


#kafka enviroment variable
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_CLIENT_ID=
KAFKA_GROUP_ID=
KAFKA_CONNECTION_TIMEOUT=
KAFKA_REQUEST_TIMEOUT=